<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Upload Validation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.compat.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="p-4 bg-light">
  <div class="container">
    <h2 class="mb-4">Image Upload (Square Only)</h2>
    <div class="mb-3">
      <input type="file" id="imageInput" accept="image/*" class="form-control" />
      <div id="errorMsg" class="text-danger mt-2"></div>
    </div>
    <div id="preview" class="mt-4"></div>
  </div>
  <script>
    const input = document.getElementById('imageInput');
    const preview = document.getElementById('preview');
    const errorMsg = document.getElementById('errorMsg');
    input.addEventListener('change', function () {
      const file = this.files[0];
      if (!file) return;

      const img = new Image();
      const reader = new FileReader();

      reader.onload = function (e) {
        img.src = e.target.result;
      };

      img.onload = function () {
        const width = img.width;
        const height = img.height;

        // Clear previous previews
        preview.innerHTML = '';
        errorMsg.innerText = '';

        if (width === height) {
          // Square image: show preview
          preview.innerHTML = `
            <div class="card" style="width: 18rem;">
              <img src="${img.src}" class="card-img-top" alt="Valid Image">
              <div class="card-body">
                <p class="card-text">Image is accepted (${width}×${height})</p>
              </div>
            </div>
          `;
        } else {
          // Not square: show error
          errorMsg.innerText = `Only square images allowed. This is ${width}×${height}.`;
        }
      };
      reader.readAsDataURL(file);
    });
  </script>
</body>
</html>
